<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Outer Space Table View Controller-->
        <scene sceneID="2KK-gW-WNA">
            <objects>
                <tableViewController id="37c-fC-ztq" customClass="TOB_OuterSpaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ymp-yz-Xpg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ECU-1P-q5z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECU-1P-q5z" id="eXH-Gu-wJ3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-h0-wa1">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3qW-JX-p33"/>
                                                <constraint firstAttribute="height" constant="40" id="InZ-tJ-9Ei"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="42"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3qW-JX-p33"/>
                                                    <exclude reference="InZ-tJ-9Ei"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3qW-JX-p33"/>
                                                    <include reference="InZ-tJ-9Ei"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-Kd-Q5r">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3Qr-9r-aPs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="60"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Qr-9r-aPs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="3Qr-9r-aPs"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J36-6u-rPi">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4nc-xk-mQs"/>
                                                <constraint firstAttribute="width" constant="60" id="MCF-n0-YKq"/>
                                                <constraint firstAttribute="height" constant="21" id="Q6m-pW-G0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4nc-xk-mQs"/>
                                                    <exclude reference="MCF-n0-YKq"/>
                                                    <exclude reference="Q6m-pW-G0f"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4nc-xk-mQs"/>
                                                    <include reference="MCF-n0-YKq"/>
                                                    <include reference="Q6m-pW-G0f"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="leading" secondItem="eXH-Gu-wJ3" secondAttribute="leadingMargin" constant="20" id="3bN-TB-6gX"/>
                                        <constraint firstItem="Kjj-h0-wa1" firstAttribute="top" secondItem="eXH-Gu-wJ3" secondAttribute="topMargin" constant="10" id="3sO-Ur-9aW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                        </constraint>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="Kjj-h0-wa1" secondAttribute="bottom" constant="6" id="97Z-7M-Y9P"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="4rS-Kd-Q5r" secondAttribute="leading" constant="40" id="Cma-HT-QIV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                                        </constraint>
                                        <constraint firstItem="Kjj-h0-wa1" firstAttribute="leading" secondItem="eXH-Gu-wJ3" secondAttribute="leadingMargin" constant="20" id="D5h-ra-EzO"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="Kjj-h0-wa1" secondAttribute="bottom" id="O6x-xZ-IrR"/>
                                        <constraint firstAttribute="centerX" secondItem="4rS-Kd-Q5r" secondAttribute="centerX" id="Pev-DD-Mz2"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="eXH-Gu-wJ3" secondAttribute="topMargin" constant="10" id="QMv-JU-TkM"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="eXH-Gu-wJ3" secondAttribute="topMargin" constant="4" id="VyT-k3-Mb0"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="Kjj-h0-wa1" secondAttribute="bottom" constant="10" id="XGh-tP-L9R"/>
                                        <constraint firstItem="Kjj-h0-wa1" firstAttribute="top" secondItem="eXH-Gu-wJ3" secondAttribute="topMargin" id="Yxh-L5-koG"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="Kjj-h0-wa1" secondAttribute="bottom" constant="4" id="ZHg-e4-rVh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4rS-Kd-Q5r" secondAttribute="trailing" constant="20" id="bb4-Co-5As"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="Kjj-h0-wa1" secondAttribute="bottom" id="gbw-B6-e6A"/>
                                        <constraint firstItem="Kjj-h0-wa1" firstAttribute="leading" secondItem="eXH-Gu-wJ3" secondAttribute="leadingMargin" constant="20" id="iIE-5v-iZa"/>
                                        <constraint firstItem="4rS-Kd-Q5r" firstAttribute="leading" secondItem="Kjj-h0-wa1" secondAttribute="trailing" constant="61" id="idn-Cr-BzG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="Kjj-h0-wa1" firstAttribute="top" secondItem="eXH-Gu-wJ3" secondAttribute="topMargin" constant="8" id="iuy-11-81I"/>
                                        <constraint firstAttribute="centerX" secondItem="J36-6u-rPi" secondAttribute="centerX" id="mHm-SG-X3o"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="leading" secondItem="eXH-Gu-wJ3" secondAttribute="leadingMargin" constant="20" id="s6b-ha-ilr"/>
                                        <constraint firstItem="4rS-Kd-Q5r" firstAttribute="top" secondItem="eXH-Gu-wJ3" secondAttribute="top" id="xcs-9p-GqZ"/>
                                        <constraint firstItem="4rS-Kd-Q5r" firstAttribute="leading" secondItem="Kjj-h0-wa1" secondAttribute="trailing" constant="40" id="zaj-MV-fkK"/>
                                        <constraint firstItem="J36-6u-rPi" firstAttribute="top" secondItem="Kjj-h0-wa1" secondAttribute="bottom" constant="4" id="ztc-Vg-MZG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Kjj-h0-wa1"/>
                                            <exclude reference="4rS-Kd-Q5r"/>
                                            <exclude reference="J36-6u-rPi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3sO-Ur-9aW"/>
                                            <exclude reference="D5h-ra-EzO"/>
                                            <exclude reference="Yxh-L5-koG"/>
                                            <exclude reference="iIE-5v-iZa"/>
                                            <exclude reference="iuy-11-81I"/>
                                            <exclude reference="3bN-TB-6gX"/>
                                            <exclude reference="97Z-7M-Y9P"/>
                                            <exclude reference="O6x-xZ-IrR"/>
                                            <exclude reference="QMv-JU-TkM"/>
                                            <exclude reference="VyT-k3-Mb0"/>
                                            <exclude reference="XGh-tP-L9R"/>
                                            <exclude reference="ZHg-e4-rVh"/>
                                            <exclude reference="gbw-B6-e6A"/>
                                            <exclude reference="mHm-SG-X3o"/>
                                            <exclude reference="s6b-ha-ilr"/>
                                            <exclude reference="ztc-Vg-MZG"/>
                                            <exclude reference="Cma-HT-QIV"/>
                                            <exclude reference="Pev-DD-Mz2"/>
                                            <exclude reference="bb4-Co-5As"/>
                                            <exclude reference="idn-Cr-BzG"/>
                                            <exclude reference="xcs-9p-GqZ"/>
                                            <exclude reference="zaj-MV-fkK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Kjj-h0-wa1"/>
                                            <include reference="4rS-Kd-Q5r"/>
                                            <include reference="J36-6u-rPi"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3sO-Ur-9aW"/>
                                            <include reference="D5h-ra-EzO"/>
                                            <include reference="Yxh-L5-koG"/>
                                            <exclude reference="iIE-5v-iZa"/>
                                            <exclude reference="iuy-11-81I"/>
                                            <exclude reference="3bN-TB-6gX"/>
                                            <exclude reference="97Z-7M-Y9P"/>
                                            <include reference="O6x-xZ-IrR"/>
                                            <exclude reference="QMv-JU-TkM"/>
                                            <exclude reference="VyT-k3-Mb0"/>
                                            <exclude reference="XGh-tP-L9R"/>
                                            <exclude reference="ZHg-e4-rVh"/>
                                            <exclude reference="gbw-B6-e6A"/>
                                            <exclude reference="mHm-SG-X3o"/>
                                            <include reference="s6b-ha-ilr"/>
                                            <exclude reference="ztc-Vg-MZG"/>
                                            <exclude reference="Cma-HT-QIV"/>
                                            <exclude reference="Pev-DD-Mz2"/>
                                            <include reference="bb4-Co-5As"/>
                                            <include reference="idn-Cr-BzG"/>
                                            <include reference="xcs-9p-GqZ"/>
                                            <exclude reference="zaj-MV-fkK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37c-fC-ztq" id="cw4-y5-HIu"/>
                            <outlet property="delegate" destination="37c-fC-ztq" id="tb0-je-WVB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnu-5O-AH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-24"/>
        </scene>
    </scenes>
</document>
